spring.application.name=incident-management
spring.datasource.url =jdbc:mysql://localhost:3307/UserDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
server.port =8085
pincode.api.url=https://api.postalpincode.in/pincode/




